# update to match your Azure OpenAI endpoints and keys -- find out more here:
# https://learn.microsoft.com/en-us/azure/cognitive-services/openai/chatgpt-quickstart?tabs=command-line&pivots=rest-api#set-up
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''

# the following should match the Deployment name you created within the Azure OpenAI Resource
# See https://learn.microsoft.com/en-us/azure/cognitive-services/openai/how-to/create-resource?pivots=web-portal
# best/simplest practice is to make the deployment name the same as the model name itself, 
# since there can be only one Deployment of a given model within an Azure OpenAI Resource 
AZURE_OPENAI_MODEL_CHAT='gpt-35-turbo'
AZURE_OPENAI_MODEL_CHAT_VERSION='2023-03-15-preview' # no need to change, current version for gpt-35-turbo